{
  "name": "${localWorkspaceFolderBasename}",
  "context": "..",
  "dockerFile": "Dockerfile",
  "runArgs": [
    // "--gpus=all"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "sanaajani.taskrunnercode",
        "oderwat.indent-rainbow",
        "brunnerh.file-properties-viewer",
        "christian-kohler.path-intellisense",
        "mosapride.zenkaku",
        "donjayamanne.githistory",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "ms-python.isort",
        "charliermarsh.ruff",
        "mutantdino.resourcemonitor"
      ]
    }
  },
  "mounts": [],
  "postStartCommand": ["/bin/bash", ".devcontainer/update-python-environment.sh"]
}
