{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
    },
    "ruff.fixAll": true,
    "notebook.formatOnSave.enabled": false,
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
    },
    "python.defaultInterpreterPath": "/tmp/python-venv/.venv/bin/python",
    "terminal.integrated.defaultProfile.linux": "bash",
}
